{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "NewsBaseUrl": "https://hacker-news.firebaseio.com/v0"
  }
}
